{"name":"Icaurs - Hexo Theme","short_name":"Icarus","start_url":"https://Yuk12002.github.io/","theme_color":"#3273dc","background_color":"#3273dc","display":"standalone","icons":[{"src":"image/logo1.jpg","sizes":"144x144","type":"image/jpg"}]}